Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.426736910317451E+002 +/-   0.742478116374708E-001


Local evidences:
----------------

log(Z_1)     =  -0.449557353188657E+002 +/-   0.106616897913073E+000
log(Z_2)     =  -0.461090413349447E+002 +/-   0.158631003260745E+000
log(Z_3)     =  -0.439360022850991E+002 +/-   0.946408974298465E-001
log(Z_4)     =  -0.454919005798521E+002 +/-   0.236976886386138E+000
log(Z_5)     =  -0.456563855921100E+002 +/-   0.112259449328685E+000
log(Z_6)     =  -0.442804425518883E+002 +/-   0.837365480435944E-001
log(Z_7)     =  -0.439878907395266E+002 +/-   0.813481522551513E-001


Run-time information:
---------------------

 ncluster:          0 /       7
 nposterior:     2939
 nequals:         621
 ndead:          2939
 nlive:             0
 nlike:         74688
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.715315644963828E+002 +/-   0.949165819914531E+000
-------------------------------
