Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.421506574525617E+002 +/-   0.796423201023046E-001


Local evidences:
----------------

log(Z_1)     =  -0.442632544641896E+002 +/-   0.111046038219752E+000
log(Z_2)     =  -0.457041934045324E+002 +/-   0.185760219358675E+000
log(Z_3)     =  -0.431134384929672E+002 +/-   0.104175257802219E+000
log(Z_4)     =  -0.458380484941707E+002 +/-   0.229490332728797E+000
log(Z_5)     =  -0.456315008514734E+002 +/-   0.146083455147518E+000
log(Z_6)     =  -0.438263636137303E+002 +/-   0.115779845305081E+000
log(Z_7)     =  -0.446199838467023E+002 +/-   0.134005271433225E+000
log(Z_8)     =  -0.451350424738613E+002 +/-   0.153231442317631E+000
log(Z_9)     =  -0.462525046341297E+002 +/-   0.175553944940701E+000
log(Z_10)    =  -0.464786877075109E+002 +/-   0.192089129471724E+000
log(Z_11)    =  -0.455971371154703E+002 +/-   0.141503053307675E+000
log(Z_12)    =  -0.470893730584424E+002 +/-   0.172823143557844E+000
log(Z_13)    =  -0.462379939002063E+002 +/-   0.146152919491966E+000


Run-time information:
---------------------

 ncluster:          0 /      13
 nposterior:     2864
 nequals:         396
 ndead:          2864
 nlive:             0
 nlike:        122692
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.680365809126949E+002 +/-   0.678178966182193E+000
-------------------------------
