Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.443472552261169E+002 +/-   0.822641894297184E-001


Local evidences:
----------------

log(Z_1)     =  -0.516558414951748E+002 +/-   0.207778367227469E+000
log(Z_2)     =  -0.463737503334755E+002 +/-   0.125105892329499E+000
log(Z_3)     =  -0.456616547226838E+002 +/-   0.969374286206633E-001
log(Z_4)     =  -0.455413633842344E+002 +/-   0.957884986950524E-001
log(Z_5)     =  -0.468285926273744E+002 +/-   0.107882851270133E+000
log(Z_6)     =  -0.475160508763853E+002 +/-   0.124830676191963E+000
log(Z_7)     =  -0.481071645569185E+002 +/-   0.119408771762122E+000
log(Z_8)     =  -0.486193714869186E+002 +/-   0.148854878060628E+000
log(Z_9)     =  -0.471301705585895E+002 +/-   0.106590597047755E+000
log(Z_10)    =  -0.470215676139115E+002 +/-   0.104541525857813E+000


Run-time information:
---------------------

 ncluster:          0 /      10
 nposterior:     2899
 nequals:         255
 ndead:          2899
 nlive:             0
 nlike:         99079
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.716610668566112E+002 +/-   0.709186073486719E+000
-------------------------------
